@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-poppins);
}

:root {
    --color-primary: #01c4b1;
    --color-secondary: #ff3d87;
    --color-secondary-darken: #dc437e;
    --color-tertiary: #737989;
    --color-text-light: #737989;
    --color-lighten: #8d929f;
    --bg-grey: #f6f7f9;
    --border-grey: #dddddd;
    --font-poppins: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-grey) !important;
    /* overflow-y: hidden; */
}

/* =========================== R E U S A B L E =================================== */
/* =========================== R E U S A B L E ============= === ================= */
/* =========================== R E U S A B L E ============ =```= ================ */
/* =========================== R E U S A B L E ============| ___ |================ */
/* =========================== R E U S A B L E ==========    | |    ============== */
/* =========================== R E U S A B L E ==========    |_|    ============== */
/* =========================== R E U S A B L E ==========           ============== */
/* =========================== R E U S A B L E =================================== */
/* =========================== R E U S A B L E =================================== */

.pl-5 {
    padding-left: 3rem !important;
}
.pr-md-3{
    padding-right: 1.5rem !important;
}

.p-md-3{
    padding: 1.5rem !important;
}

.my-bg-grey {
    background-color: var(--bg-grey) !important;
}

.my-bg-prime {
    background-color: var(--color-primary) !important;
}

.my-bg-secondary {
    background-color: var(--color-secondary) !important;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--color-primary) !important;
}

.gap-res-3{
    row-gap: .5rem !important;
}

.pxres-5 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.pxres-3 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.pr-5 {
    padding-right: 3rem !important;
}




.btn-secondary-color {
    padding: .6rem .8rem !important;
    background-color: var(--color-secondary) !important;
    color: white !important;
}

.subtext {
    font-size: 0.8rem;
    color: var(--color-tertiary);
}

.vpm-b-0 {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    line-height: normal !important;
}

.back-btn {
    background-color: white !important;
    box-shadow: 0 2px 6px -2px var(--color-lighten);
    border-radius: 0.5rem;
}


/* *************************** H E A D E R **************************** */
/* *************************** H E A D E R **************************** */
/* *************************** H E A D E R **************************** */
/* *************************** H E A D E R **************************** */
/* *************************** H E A D E R **************************** */
header {
    height: 6.5rem;
    background-color: #ffffff;
    padding: 1.5rem;
    gap: 2rem;
}

.brand-logo {
    width: 220px;
    min-width: 150px;
}

.brand-logo img {
    width: 100%;
}

.search-bar {
    position: relative;
    max-width: 620px;
    width: 580px;
    /* min-width: 200px; */
}

.search-icon-only i {
    display: none;
}

.form-control:disabled {
    background-color: #fff !important;
    opacity: 1;
}


/* *************************************************** search modal */
.modal.show .modal-dialog {
    transform: translate(30.5px, 1px) !important;
    max-width: 580px;
    min-width: 200px;
}

.modal-dialog .search-bar i.search-icon {
    display: none !important;
}

#searchModal .modal-content {
    border: none !important;
    border-radius: 12px 12px 0px 0px;
    background-color: transparent !important;
}

#searchModalBar {
    border-radius: 12px 12px 0px 0px;
}

#searchModalBar:focus .search-icon {
    display: none;
}

#searchModal .search-result {
    max-height: 300px;
    width: 100%;
    overflow-y: auto;
    border-radius: 0px 0px 10px 10px;
    background-color: #000000aa;
}

.search-result ul {
    margin-bottom: 0;
    padding-left: 0;
}

.search-result li {
    list-style: none;
    color: whitesmoke;
    padding: 10px 0;
    border-bottom: 1px solid;
}

.search-result li:last-child {
    border: none;
}

.search-result li a {
    display: block;
    text-decoration: none;
    color: whitesmoke;
    padding: 0 1rem;
}

@media screen and (max-width: 991px) {
    .modal.show .modal-dialog {
        transform: translate(1%, 0) !important;
    }
}

@media screen and (max-width: 768px) {
    .modal.show .modal-dialog {
        transform: translate(1%, 0) !important;
    }
}

@media screen and (max-width: 576px) {
    .modal.show .modal-dialog {
        transform: translate(219px, 22px) !important;
    }

    .modal.show .modal-dialog {
        transform: translate(0px, 29px) !important;
        margin: auto;
    }
}

/* ***************************************************** search modal end */

.search-bar i {
    font-size: 1rem;
}

.search-bar i.search-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: 0.5;
}

#searchMain {
    border-radius: 12px;
}

input.form-control::placeholder {
    opacity: 0.4;
}

.dropdown-toggle::after {
    content: none !important;
}

/* .profile-notification .dropdown {
    padding-left: .5rem;
} */

.profile-notification {
    gap: .7rem;
}

.profile-notification .profile-image {
    height: 48px;
    width: 48px;
}

.dropdown-toggle img.bell-svg {
    font-size: 1.2rem;
    border-radius: 50%;
}

button.dropdown-toggle {
    border: none;
}

.dropdown-item i {
    font-size: 1.2rem;
    color: var(--color-primary);
    opacity: 0.6;
    padding-right: 15px;
}


.notification-menu .dropdown-item {
    position: relative;
    display: flex;
    white-space: normal;
}

.change-svg-primary {
    filter: invert(58%) sepia(74%) saturate(2560%) hue-rotate(133deg) brightness(96%) contrast(99%);
}

.bell-btn {
    position: relative;
    /* opacity: 0.4; */
    border-radius: .5rem !important;
}

.bell-btn:hover,
.bell-btn:focus {
    background-color: var(--bg-grey) !important;
}

.notice-dot {
    position: absolute;
    height: 6px;
    width: 6px;
    background-color: var(--color-secondary);
    border-radius: 50%;
    bottom: 7px;
    right: 11px;
}

.notification-menu hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.notification-menu span.notification-timestamp {
    position: absolute;
    font-size: .8rem;
    color: var(--color-lighten);
    bottom: -15px;
    right: 28px;
}

.notification .dropdown-menu {
    max-width: 500px;
    min-width: 150px;
    width: 450px;
    max-height: 500px;
    overflow-y: auto;
    transform: translate3d(30px, 55px, 0px);
}

.notification p {
    color: var(--color-text-light);
    white-space: normal;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.profile-menu a {
    color: var(--color-text-light);

}

.profile .dropdown-menu {
    transform: translateY(70px) !important;
}

.bell-btn i {
    color: var(--color-primary);
    font-size: 1.4rem;
}

/* header media query */
@media screen and (max-width: 576px) {

    header {
        gap: 1rem;
    }

    header.p-4 {
        padding: 0.5rem !important;
    }

    #searchWrapperMain input,
    #searchWrapperMain i,
    .search-bar-main {
        display: none;
    }

    .search-icon-only {
        padding: .5rem;
    }

    .search-icon-only i {
        display: block;
        color: white;
        padding: .5rem;
        background-color: var(--color-primary);
        border-radius: .4rem;
        font-size: 1.3rem;
        /* text-shadow: 0px 2px 4px var(--color-text-light); */
    }

    .search-icon-only:hover {
        cursor: pointer;
    }

    .notification .notification-menu {
        width: 320px;
    }

}

@media screen and (max-width: 420px) {
    header {
        gap: 0;
        justify-content: center;
    }

    .brand-logo {
        overflow: hidden;
        min-width: 115px;
    }
}

/* ************** Header ends here ******************** */


/* ****************************************/
/* ****************************************/
/* ************** HOME SCREEN *************/
/* *******************||*******************/
/* *******************||*******************/
/* *****************__||__*****************/
/* *****************\    /*****************/
/* ******************\  /******************/
/* *******************\/*******************/

/* ************ Main section **************/

.card-container {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    gap: 3rem;
}

.heading-section p {
    color: var(--color-text-light);
}

a.card-outer {
    position: relative;
    padding: .45rem;
    background-color: white;
    border-radius: .5rem;
    text-decoration: none;
    color: black;
}

/* a.card-outer::before {
    content: "";
    position: absolute;
    top: -3rem;
    left: -2rem;
    width: 130px;
    height: 175px;
    background-color: var(--color-primary);
    border-radius: 50% 40% 60% 80% / 30% 90% 10% 30% ;
}
a.card-outer::after {
    content: "";
    position: absolute;
    right: -3rem;
    bottom: -2rem;
    width: 170px;
    height: 275px;
    background-color: var(--color-primary);
    border-radius: 70% 40% 60% 80% / 20% 90% 10% 30% ;
} */

a.card-outer:hover {
    color: black;
}


.card-container .card {
    width: 200px;
    padding: .8rem;
    border: 1px solid grey;
}

.card-container .card img {
    width: 95%;
    object-fit: contain;
    scale: 1;
    transition: scale .3s ease-in-out;
    height: 150px;
}

a.card-outer:hover .card img,
a.card-outer:focus .card img {
    scale: 1.1;
}

/* a.card-outer:hover .card-body i::after ,
a.card-outer:focus .card-body i::after{
    bottom: -6px;
    right: -7px;
    height: 42px;
    width: 42px;
} */

.card-body {
    border-top: 1.5px solid rgba(128, 128, 128, 0.351);
    padding-bottom: 0.5rem !important;
    height: 140px;
    position: relative;
}
.card-container .card-body{
    text-align: center;
}

.card-body p {
    font-size: .8rem;
    color: var(--color-text-light);
}

.card-body i {
    position: absolute;
    text-decoration: none;
    bottom: 0.1rem;
    right: 0.5rem;
    background-color: transparent;
    font-size: 1.15rem;
    color: var(--color-secondary);
    margin-bottom: .3rem;
}

.card-body i:hover,
.card-body i:focus {
    color: #d33a74;
}

.card-body i::after {
    position: absolute;
    content: "";
    bottom: -10px;
    right: -11px;
    height: 38px;
    width: 38px;
    border: 2px solid var(--color-secondary);
    transition: all .3s ease-in-out;
    border-radius: 50%;
}

/* ***************************** card section media queries ************************** */
@media screen and (max-width: 1024px) {
    .quote-wrapper {
        width: 75% !important;
    }
}

@media screen and (max-width: 768px) {
    section.card-container {
        flex-direction: column;
        width: 300px;
    }

    .card-container .card {
        width: 100%;
    }
}


/* ******************* LOWER SECTION *************************** */

.quote-wrapper {
    position: relative;
    width: 40%;
}

.quote-wrapper::after,
.quote-wrapper::before {
    position: absolute;
    content: "";
    height: 60%;
    width: 92%;
}

.quote-wrapper::after {
    bottom: 0;
    left: 0;
    border-bottom: 2px solid var(--border-grey);
    border-left: 2px solid var(--border-grey);
}

.quote-wrapper::before {
    top: -.5rem;
    right: 0;
    border-top: 2px solid var(--border-grey);
    border-right: 2px solid var(--border-grey);
}

.lower-section i {
    position: absolute;
    font-size: 2rem !important;
    color: var(--color-tertiary);
}

.lower-section i.left-quote {
    top: -35px;
    left: -15px;
}

.lower-section i.right-quote {
    bottom: -20px;
    right: -10px;
}

p.quote {
    color: var(--color-text-light);
    font-size: .9rem;
    font-weight: 400;
}

h6.author-name::before {
    content: "-";
}



/* *********************************************                         */
/* *********************************************           |\             */
/* ************ S I D E B A R ******************   ========||\\            */
/* *******************||************************  ||          \\            */
/* *******************||************************  ||          //            */
/* *****************__||__**********************   ========||//            */
/* *****************\    /**********************           |/             */
/* ******************\  /***********************                         */
/* *******************\/************************                        */


.sidebar {
    margin: 0;
    padding: 0;
    max-width: 320px;
    width: 300px;
    min-width: 200px;
    background-color: var(--bg-grey);
    position: fixed;
    height: 85%;
    overflow: auto;
    border-right: 0.15rem solid var(--border-grey);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.sidebar a {
    display: block;
    color: black;
    padding: 12px;
    text-decoration: none;
    transition: all .3s ease-in-out;
    border-right: 0px solid var(--color-primary);
}

.sidebar a:hover span,
.sidebar a:focus span {
    color: var(--color-primary);
}

.sidebar a:hover,
.sidebar a:focus {
    border-right: 5px solid var(--color-primary);
    font-weight: 500;
}

.sidebar ul {
    padding-left: 0;
}

.sidebar li {
    list-style: none;
    position: relative;
    /* border-bottom: 0.01rem solid var(--border-grey); */
}

.sidebar li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 85%;
    height: 1px;
    background-color: var(--border-grey);
}

.main-content {
    margin-left: 300px;

}

.mt3r {
    margin-top: 3rem;
}

.main-content-no-sidebar {
    margin-left: 0;
    margin-top: 3rem;
}


.sidebar-heading {
    padding: 2rem;
    gap: 1.4rem;
    border-bottom: 0.1rem solid var(--border-grey);
}

.sidebar-heading h5 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.sidebar-heading .back-btn {
    background-color: white;
    box-shadow: 0 2px 6px -2px var(--color-lighten);
    border-radius: 0.5rem;
}

.sidebar-heading i {
    font-size: 1.2rem;
}

.side-links img {
    height: 50px;
    width: 80px;
    padding: .2rem;
}

.side-links span {
    color: var(--color-tertiary);
    transition: all .3s ease-in-out;
    font-weight: 500;
}

/*  */
.sidebar button.btn {
    margin-top: 3rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.sidebar button.btn i {
    padding: 0 .5rem;
}

.sidebar button.btn:hover,
.sidebar button.btn:focus {
    background-color: var(--color-secondary-darken);
    color: white;
    /* border: 0.1rem solid var(--color-primary); */
    box-shadow: 0px 2px 4px var(--color-primary);
}

/* Media Query for sidebar and main-content timestamp : 19/04/2023 11:10am */

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
        max-width: fit-content;
        min-width: 100px;
    }

    .sidebar-heading {
        padding: 1.5rem 1rem;
        gap: .5rem;
    }

    .sidebar-heading h5 {
        font-size: 1rem;
    }

    .side-links a {
        display: flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        /* padding: 12px 6px; */
    }

    .side-links a span {
        font-size: 1rem;
    }

    .sidebar button.btn {
        margin-top: 1rem;
    }

    .main-content {
        margin-left: 200px;
    }

    section.p-5,
    section.px-5 {
        padding: 1.5rem !important;
    }

    .upper-information div.border-end {
        border-right: none !important;
    }

    .upper-up img {
        height: 100% !important;
    }

    .card-wrapper div.w-50 {
        width: 70% !important;
    }

    .upper-right .container .card-wrapper {
        width: 70%;
        text-align: center;
    }

    .upper-right .container .py-5 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }

    .upper-right .container .card-wrapper h3.d-flex {
        justify-content: center;
    }

    .upper-right .container {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }

    .hospital-covered-row div.col-md-8 {
        border-bottom: none !important;
    }

    .hospital-covered-row div.py-4 {
        padding: 1rem 1.5rem !important;
    }

    .btn-secondary-color {
        font-size: 0.8rem !important;
    }

    .hospital-covered-row {
        padding: 1rem 0;
    }
}

/* for mobile screen */
@media screen and (max-width: 576px) {
    .sidebar {
        margin: 0;
        padding: 0;
        max-width: auto;
        width: auto;
        min-width: 200px;
        position: relative;
        height: 85%;
        overflow-x: scroll;
        border-right: none;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .sidebar::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .sidebar {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .sidebar-heading {
        position: sticky;
        /* added for vertical and horizontal sidebar */
        left: 0;
        /* added for vertical and horizontal sidebar */
        top: 0;
        /* added for vertical and horizontal sidebar */
        gap: 1.5rem;
        text-align: center;
    }

    /* aside.flex-column {
        flex-direction: row !important;
        gap: 1rem;
    } */

    ul.side-links {
        display: flex;
        margin-bottom: 0;
        /* gap: 1rem; */

    }

    .side-links li {
        position: relative;
        width: 200px;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* margin: auto; */
        display: flex;
        padding: 0;
    }

    .side-links img {
        margin: auto;
    }

    .side-links a {
        padding: 12px;
        border-bottom: 0px solid var(--color-primary);
        z-index: 10;
        border-right: none;
    }

    .side-links a:hover,
    .side-links a:focus {
        z-index: 10;
        border-right: none;
        border-bottom: 5px solid var(--color-primary);
    }

    .side-links a span {
        width: 175px;
    }

    .sidebar button.btn {
        /* padding: 0.3rem 1rem !important; */
        /* margin: 1.5rem; */
        /* gap: .5rem; */
        position: sticky;
        top: 0;
        right: 0;
        transform: translateX(-50%);
        left: 50%;
        font-size: 0.8rem;
    }

    .main-content {
        margin-left: 0;
        margin-top: 0;
    }
}




/* *************************************************  ************************** */
/* *************************************************  ******|            |****** */
/* ************* My Insurance **********************  **********|    |********** */
/* *******************||****************************  **********|    |********** */
/* *******************||****************************  **********|    |********** */
/* *****************__||__**************************  **********|    |********** */
/* *****************\    /**************************  ******|            |****** */
/* ******************\  /***************************  ************************** */
/* *******************\/****************************  ************************** */


.card-section .content-wrapper {
    background-color: white;
    border-radius: .5rem;
}

.upper-up img {
    height: 4rem;
    object-fit: cover;
    width: fit-content;
}

.upper-up-right {
    padding-left: 0 !important;
}

.upper-up-right .tags-wrapper {
    column-gap: 1rem;
}

.upper-up-right .tags {
    font-size: .8rem;
    color: var(--color-tertiary);
    padding: .2rem .6rem;
    border: 1px solid var(--border-grey);
    border-radius: .5rem;
}

.card-wrapper span {
    font-size: .8rem;
    color: var(--color-tertiary);
}

.upper-right .card-wrapper span {
    font-size: .95rem;
    color: var(--color-tertiary);
}

.upper-right .card-wrapper {
    margin: auto;
}

.upper-right .card-wraper::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    height: 1px;
    width: 95%;
    background-color: var(--border-grey);
}

.upper-right .card-wraper:last-child:after {
    height: 0;
    width: 0;
}

.hospital-covered-row {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.hospital-covered-row:last-child div {
    border-bottom: none !important;
}

@media screen and (max-width: 1199.8px) {
    .hospital-covered-row {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
}

@media screen and (max-width: 576px) {
    .hospital-covered-row {
        padding-left: 0rem !important;
        padding-right: 0rem !important;
    }
}


/* ======================= M Y  P R O C E D U R E =========================================== */
/* ======================= M Y  P R O C E D U R E =============       ============================== */
/* ======================= M Y  P R O C E D U R E =============   ==    ============================ */
/* ======================= M Y  P R O C E D U R E =============   ==    ============================ */
/* ======================= M Y  P R O C E D U R E =============       ============================== */
/* ======================= M Y  P R O C E D U R E =============   ============================== */
/* ======================= M Y  P R O C E D U R E =============   ============================== */
/* ======================= M Y  P R O C E D U R E =========================================== */

.back-btn {
    background-color: white !important;
    box-shadow: 0 2px 6px -2px var(--color-lighten);
    border-radius: 0.5rem;
}

.nav-tabs .nav-link {
    border: none !important;
    color: grey;
}

.nav-tabs .nav-link.active {
    color: black;
    box-shadow: 0 .8rem 0rem 0rem #fff,
        0 1rem 0rem 0rem var(--color-primary); /* for old my-procedure-blade-php */
}

a.view-procedure-details {
    text-decoration: none;
}

a.view-procedure-details i {
    font-size: 1.2rem;
}

.progress-bar-wrapper {
    width: 300px;
}

.progress-bar {
    background-color: var(--color-primary) !important;
}

.progress-bar.progress-secondary {
    background-color: var(--color-secondary) !important;
}

.progress {
    height: 12px !important;
    margin-bottom: 1rem;
    width: auto;
}

.procedure-detail {
    row-gap: 1.5rem;
}

ul.procedure-detail {
    position: relative;
}

ul.procedure-detail::before {
    position: absolute;
    content: "";
    width: .1rem;
    left: -35px;
    top: 60px;
    bottom: 80px;
    background-color: var(--color-primary);
}

.procedure-detail li {
    position: relative;
}

.procedure-detail li::before {
    position: absolute;
    content: "";
    height: .71rem;
    width: .71rem;
    border-radius: 50%;
    left: -40px;
    top: 10px;
    background-color: var(--color-primary);
}

.procedure-detail li span {
    padding-top: .2rem;
}

.discharge-btn {
    margin: 1.5rem 0;
    border-radius: .2rem;
    padding: 0.2rem .8rem !important;
}

/* =============== media querries for my procedure ============================ */
/* =============== media querries for my procedure ============================ */

@media screen and (max-width: 1200px) {
    #historyTab .left-tab.px-5 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


@media screen and (max-width: 990px) and (min-width: 768px) {
    .my-procedure-container {
        width: 100%;
        max-width: 900px !important;
        min-width: 770px !important;
    }

    #currentTab {
        padding: 0;
    }

    #currentTab .tab {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    /* History tab */
}

@media screen and (max-width: 768px) {
    .progress-bar-wrapper {
        width: auto;
    }

    #historyTab .left-tab,
    #historyTab .right-tab {
        margin-top: 1rem;
    }

    #historyTab .left-tab div.border-end {
        border: none !important;
    }

    #historyTab .right-tab.px-5 {
        padding-left: 4rem !important;
    }

    .left-tab .m-auto {
        margin: 0 !important;
    }

}

@media screen and (max-width: 499px) {
    .my-procedure-container.w-75 {
        width: 90% !important;
    }

    #currentTab .tab {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .left-tab img {
        width: 40px;
        margin: 0 1rem;
    }

    #historyTab .right-tab.px-5 {
        padding-left: 3.2rem !important;
    }

    #historyTab .row.px-5 {
        padding: 0 !important;
        margin: .3rem auto !important;
    }

    #historyTab .left-tab img {
        width: 32px;
    }

    #historyTab .left-tab,
    #historyTab .right-tab {
        margin-top: 0.3rem;
    }

    #historyTab .left-tab h5 {
        margin-bottom: 0;
    }

    .nav-tabs .nav-link {
        height: 4rem;
    }

    #historyTab .right-tab.px-5 {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
    }

}

@media screen and (max-width: 360px) {
    #historyTab .right-tab.px-5 {
        padding-left: 4rem !important;
        padding-right: 4rem !important;
    }
}

/**
Loader
 */
body {
    overflow: hidden;
}

body.loaded {
    overflow-y: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
}

.overlay .overlayDoor:before,
.overlay .overlayDoor:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: #111;
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    transition-delay: 0.8s;
}

.overlay .overlayDoor:before {
    left: 0;
}

.overlay .overlayDoor:after {
    right: 0;
}

.overlay.loaded .overlayDoor:before {
    left: -50%;
}

.overlay.loaded .overlayDoor:after {
    right: -50%;
}

.overlay.loaded .overlayContent {
    opacity: 0;
    margin-top: -15px;
}

.overlay .overlayContent {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
}

.loader {
    width: 128px;
    height: 128px;
    border: 3px solid #fff;
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    position: relative;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader .inner {
    width: 64px;
    height: 64px;
    border: 3px solid transparent;
    border-top: 3px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinInner 1s linear infinite;
    animation: spinInner 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

@keyframes spinInner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

/**
SWAL
 */

button.swal2-close:hover {
    color: var(--color-secondary) !important;
}

button.swal2-close:focus {
    outline: none;
    box-shadow: none !important;
}

/**
ROhit Fix
 */

#searchModal .modal-content {
    border: none !important;
    border-radius: 12px 12px 0px 0px;
    background-color: transparent !important;
}

#searchModalBar {
    border-radius: 12px;
}

#searchModalBar:focus {
    border-color: #ced4da !important;
    outline: none !important;
    box-shadow: none !important;
}

#searchModalBar:focus .search-icon {
    display: none;
}

.dropdown-item.active,
.dropdown-item:active {
    background: var(--color-primary) !important;
}

.dropdown-item:active p,
.dropdown-item:active i,
.dropdown-item:active span {
    color: #ffffff !important;
}

/* ============================= ADD INSURANCE ======================================== */
/* ============================= ADD INSURANCE ==================    ================== */
/* ============================= ADD INSURANCE ==================    ================== */
/* ============================= ADD INSURANCE =============              ============= */
/* ============================= ADD INSURANCE ==================    ================== */
/* ============================= ADD INSURANCE ==================    ================== */
/* ============================= ADD INSURANCE ======================================== */

.add-insurance-container.w-75 {
    width: 95% !important;
}

.add-insurance-container form.form-horizontal label {
    position: relative;
    color: var(--color-tertiary);
    font-size: 1rem;
}


.add-insurance-container form.form-horizontal label.required::after {
    content: "*";
    /* position: absolute; */
    /* top: 0; */
    margin-left: 3px;
}

.form-select {
    color: var(--color-tertiary) !important;
}

#manual .form-group {
    margin: 1rem auto;
}

#inputAddress {
    resize: none;
}
@media screen and (max-width: 991px) {
    .pr-md-3{
        padding-right: 0rem !important;
    }
}

@media screen and (max-width: 768px) {
    .pxres-5 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .p-md-3{
        padding: .5rem !important;
    }

    .gap-res-3{
        row-gap: 0rem !important;
    }

    .pxres-3 {
        padding-left: .5rem !important;
        padding-right: .5rem !important;
    }
    
}



/* ============================= SCHEDULE ADMISSION ======================================================= */
/* ============================= SCHEDULE ADMISSION ======================================================= */
/* ============================= SCHEDULE ADMISSION ==============           ========    =====    ========= */
/* ============================= SCHEDULE ADMISSION ==============    ===============    =====    ========= */
/* ============================= SCHEDULE ADMISSION ==============           ========             ========= */
/* ============================= SCHEDULE ADMISSION =====================    ========    =====    ========= */
/* ============================= SCHEDULE ADMISSION ==============           ========    =====    ========= */
/* ============================= SCHEDULE ADMISSION ======================================================= */
/* ============================= SCHEDULE ADMISSION ======================================================= */


/* reusable */
.costing-border {
    border: 1px solid var(--color-primary);
    padding: 0.4rem .5rem;
    border-radius: .5rem;
}

.border-1 {
    border: 1px solid var(--color-primary) !important;
}

.border-2 {
    border: 1px solid var(--color-secondary) !important;
}

.btn-yes,
.btn-no {
    width: 7vw;
    max-width: 90px;
    min-width: fit-content;
    padding: 0.3rem 1.5rem !important;
    margin-right: .5rem;
    border-radius: .2rem !important;
}

.btn-no,
.btn-yes:not(:focus) {
    color: var(--color-tertiary) !important;
    background-color: white !important;
    border: 1px solid var(--color-secondary) !important;
}

.btn-no:hover,
.btn-yes:hover,
.btn-no:focus,
.btn-yes:focus,
.btn-no.active,
.btn-yes.active {
    color: white !important;
    background-color: var(--color-secondary) !important;
}

/* for seperating all rows horizontally */
.schedule-container>.row {
    margin-bottom: 1.5rem;
}

/* for label and input */
.schedule-container .form-group label {
    margin-bottom: 1rem !important;
    font-size: 1rem;
    font-weight: 500;
}



.bootstrap-datetimepicker-widget table td.day {
    height: 54px !important;
    line-height: 54px !important;
    font-size: .7rem;
    width: 54px !important;
}

.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table {
    text-align: center;
    border-radius: 50% !important;
}

.bootstrap-datetimepicker-widget table tr {
    margin: .5rem !important;
    padding: .5rem !important;

}

.date-wrapper {
    background: #f5f5f5;
    min-width: 300px;
    width: 420px;
    max-width: 500px;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 12px;
    border-radius: .5rem;
    margin: 0 auto;
}

.bootstrap-datetimepicker-widget {
    width: 100% !important;
    max-width: none !important;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover,
.bootstrap-datetimepicker-widget table td span:hover {
    background: #f5f5f5;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover,
.bootstrap-datetimepicker-widget table td span.active {
    background-color: var(--color-primary) !important;
    color: #ffffff;
}

.bootstrap-datetimepicker-widget table td.today:before {
    border-bottom-color: var(--color-primary) !important;
}

.bootstrap-datetimepicker-widget table td.active.today:before {
    border-bottom-color: #fff;
}

.bootstrap-datetimepicker-widget a {
    color: var(--color-primary) !important;
}

.timepicker-picker .btn-primary {
    color: #fff;
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
}

/* ====================== NEW EDITION SCHEDULE ADMISSION =============== */
/* ====================== NEW EDITION SCHEDULE ADMISSION =============== */
/* ====================== NEW EDITION SCHEDULE ADMISSION =============== */
/* ====================== NEW EDITION SCHEDULE ADMISSION =============== */
/* ====================== NEW EDITION SCHEDULE ADMISSION =============== */






/* ====================== RESPONSIVE SCHEDULE PAGE ===================== */
/* ====================== RESPONSIVE SCHEDULE PAGE ===================== */
/* ====================== RESPONSIVE SCHEDULE PAGE ===================== */
/* ====================== RESPONSIVE SCHEDULE PAGE ===================== */

@media screen and (max-width: 576px) {
    .date-wrapper {
        min-width: 240px;
        width: 300px;
        max-width: 500px;
        padding: 8px;
        border-radius: .5rem;
    }

    .bootstrap-datetimepicker-widget table td.day {
        line-height: 40px !important;
        height: 20px !important;
        width: 20px !important;
        font-size: .7rem;
    }
}

@media screen and (max-width: 420px) {
    .date-wrapper {
        width: 100px;
        padding: 6px;
        border-radius: .5rem;
    }

    .bootstrap-datetimepicker-widget table td.day {
        line-height: 30px !important;
    }
}

/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */
/* ===================================== PROCEDURE DETAILS =================================== */

.procedure-summary-main-image {
    display: flex;
    justify-content: center;
    margin: 3rem auto;
}

.procedure-summary-main-image img {
    width: 200px;
    margin: auto;
}

.border-2-normal {
    display: block;
    border-top: 1px solid var(--border-grey);
}

.procedure-summary .container,
.procedure-summary .container .row {
    --bs-gutter-x: 0rem !important;
}

@media screen and (max-width: 768px) {
    .procedure-summary .procedure-summary-container.w-75 {
        width: 90% !important;
    }
}
.upper-down .card-wrapper .card{
    padding: 0.8rem !important;
}

.thumbs-up-icon{
    height: 3.5rem;
    width: 3.5rem;
}