<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Screen</title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap 5.2.x CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

    <!-- H E A D E R -->
    <header class="d-flex justify-content-around align-items-center py-5">
        <div class="brand-logo">
            <a href="#"><img src="./assets/logo/Brand-logo.PNG" alt="brand-logo"></a>
        </div>
        <div class="search-bar">
            <div id="search-autocomplete" class="form-outline d-flex">
                <input type="search" id="searchMain" class="form-control lh-lg px-3" placeholder="Search here"
                    data-bs-toggle="modal" data-bs-target="#myModal" />
                <i class="search-icon fas fa-search"></i>
            </div>
        </div>
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="search-bar">
                        <div id="search-autocomplete" class="form-outline d-flex">
                            <input type="search" id="searchMain" class="form-control lh-lg px-3"
                                placeholder="Search here" />
                            <i class="search-icon fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-notification d-flex align-items-center">
            <div class="dropdown notification">
                <button type="button" class="btn dropdown-toggle bell-btn" id="dropdownMenuOffset"
                    data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                    <i class="fa-regular fa-bell"></i>
                    <span class="notice-dot"></span>
                </button>
                <ul class="dropdown-menu notification-menu" aria-labelledby="dropdownMenuOffset">
                    <li class="px-3"><strong>Notifications</strong></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">
                            <i class="ri-shield-check-fill"></i>
                            <p class="notification-message">
                                Your profile has been successfully verified
                            </p>
                            <span class="notification-timestamp">2 minutes ago</span>
                        </a>
                        <hr>
                    </li>
                    <li><a class="dropdown-item" href="#">
                            <i class="ri-shield-check-fill"></i>
                            <p class="notification-message">
                                Your insurance policy has been successfully added
                            </p>
                            <span class="notification-timestamp">2 minutes ago</span>
                        </a></li>
                </ul>
            </div>
            <div class="dropdown profile">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-offset="10,20">
                    <img class="profile-image border rounded-circle"
                        src="https://ui-avatars.com/api/?background=0D8ABC&color=fff&name=AlexJohn" alt="profile-image">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <li class="px-3"><strong>Profile</strong></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- H E A D E R  E N D S Here -->



    <!-- Bootstrap 5 Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="./script.js"></script>

</body>

</html>