@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

:root {
    --color-primary: #01C1AE;
    --color-text-light: #000000aa;
    --color-lighten: #00000066;
    --bg-grey: #aaaaaa22;
    --font: 'Poppins', sans-serif;
}

header {
    height: 6rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.24);
}

.search-bar {
    position: relative;
    max-width: 620px;
    width: 580px;
}
.modal.show .modal-dialog {
    transform: translate(15px, -3px) !important;
}

.search-bar i {
    font-size: 1rem;
}

.search-bar i.search-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: 0.5;
}

#searchMain {
    border-radius: 12px;
}

input.form-control::placeholder {
    opacity: 0.5;
    /* Firefox */
}

.dropdown-toggle::after {
    content: none !important;
}

.profile-notification .dropdown {
    padding-left: .5rem;
}

.profile-notification .profile-image {
    height: 48px;
    width: 48px;
}

.dropdown-toggle i {
    font-size: 1.2rem;
    border-radius: 50%;
}

button.dropdown-toggle {
    border: none;
}

.dropdown-item i {
    font-size: 1.2rem;
    color: var(--color-primary);
    opacity: 0.6;
    padding-right: 15px;
}


.notification-menu .dropdown-item {
    position: relative;
    display: flex;
}

.bell-btn{
    position: relative;
    /* opacity: 0.4; */
    border-radius: .5rem !important;
}

.bell-btn:hover,
.bell-btn:focus{
    background-color: var(--bg-grey) !important;
}

.notice-dot{
    position: absolute;
    height: 6px;
    width: 6px;
    background-color: crimson;
    border-radius: 50%;
    bottom: 7px;
    right: 11px;
}

.notification-menu hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.notification-menu span.notification-timestamp {
    position: absolute;
    font-size: .8rem;
    color: var(--color-lighten);
    bottom: 0px;
    right: 20px;
}

.notification .dropdown-menu {
    transform: translate3d(30px, 55px, 0px) !important;
}

.notification p{
    color: var(--color-text-light);
}

.profile .dropdown-menu {
    transform: translate3d(15px, 65px, 0px) !important;
}

.bell-btn i {
    color: var(--color-primary);
    font-size: 1.4rem;
}






  